DB_CONNECTION_STRING=mysql://root:Harita2*@localhost:3306/commonDB1
JWT_ACCESS_SECRET=my_super_secret_key
JWT_REFRESH_SECRET=my_refresh_secret_key
PORT=3000
EMAIL=mailtest123456@gmail.com
EMAIL_PASSWORD=jwcvthrzahydqjks
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=30d
NODE_ENV=production

EMAIL_USER="rushikeshghodke7455@gmail.com"
EMAIL_PASS="wvhc nsgh iomn sfks"